-----------------------------
https://getcomposer.org/download/
https://getcomposer.org/doc/00-intro.md

-----------------------------
local installation:

php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php -r "if (hash_file('sha384', 'composer-setup.php') === '756890a4488ce9024fc62c56153228907f1545c228516cbf63f885e036d37e9a59d27d63f46af1d4d07ee0f76181c7d3') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php composer-setup.php
php -r "unlink('composer-setup.php');"

php composer.phar 
  (Now run php composer.phar  in order to run Composer.)

Update packages:
php composer.phar update

------------------------------
global installation:

sudo apt-get update
sudo apt-get install curl php-cli php-mbstring git unzip

cd ~
curl -sS https://getcomposer.org/installer -o composer-setup.php

https://composer.github.io/pubkeys.html
php -r "if (hash_file('SHA384', 'composer-setup.php') === '92102166af5abdb03f49ce52a40591073a7b859a86e8ff13338cf7db58a19f7844fbc0bb79b2773bf30791e935dbd938') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"

sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer

composer

----------------------------------

Откат на предыдущую версию composer

на 1 версию
composer self-update --1

на 2-ую
composer self-update --2

на точные версии
composer self-update 1.10.12
composer self-update 2.0.7

возврат на 2-ую версию 
composer self-update
composer self-update --rollback






